# SPDX-FileCopyrightText: Copyright DB Netz AG and the fastapi contributors
# SPDX-License-Identifier: CC0-1.0

# This file triggers pip's legacy mode to allow editable installs.
# Related setuptools issue: <https://github.com/pypa/setuptools/issues/2816>
